***********************************************************************************************************

Current To Do List:
***********************************************************************************************************
|Description: a
| Start Date: 04/24/2019
| Due Date: 123
| Priority: 1
-----------------------------------------------------------------------------------------------------------
|Description: b
| Start Date: Never Started
| Due Date: 123
| Priority: 2
-----------------------------------------------------------------------------------------------------------
***********************************************************************************************************

Completed Tasks:
***********************************************************************************************************

Deleted Tasks:
***********************************************************************************************************
